<!DOCTYPE html>
<head>
	<html lang="en">
	<meta charset="UTF-8">
	<title>IDK</title>
</head>
<body>
	<table>
		<caption><b>Some neat books</b></caption>
		<thead>
			<tr>
				<th scope="col">Item</th>
				<th scope="col">Availability</th>
				<th scope="col">Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>How to Raise Succulents</td>
				<td>Out of Stock</td>
				<td>$13.99</td>
			</tr>
			<tr>
				<td>Once Upon a Forest</td>
				<td>In Stock</td>
				<td>$29.50</td>
			</tr>
			<tr>
				<td>50 Sexy, Sultry Stories</td>
				<td>Out of Stock</td>
				<td>$1.99</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Subtotal</td>
				<td></td>
				<td></td>
				<td>$200</td>
			</tr>
		</tfoot>
	</table>
</html>